# symptomatologist_copilot

./: .env.template  .gitignore  CoPilotSymptomatologistWinApp.csproj  CoPilotSymptomatologistWinApp.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MedicalAssitantForm.Designer.cs  MedicalAssitantForm.cs  MedicalDoctorForm.Designer.cs  MedicalDoctorForm.cs  MedicalReferencesForm.Designer.cs  MedicalReferencesForm.cs  Program.cs  README.md  README.txt  Stubs.cs  install.ps1  mock_patient_copy_paste.txt  open-assistant-edge.bat  package-webapp.ps1  run-web.bat  run-web.ps1  run.ps1
Properties/: Resources.Designer.cs  Resources.resx
backend/: copilot_backend.spec  main.py  requirements.txt
backend/.venv_pack/: pyvenv.cfg
dist_symptomatologist_copilot_assistant/: Create Desktop Shortcut - Symptomatologist Copilot (Assistant).bat  Open Login Page - Symptomatologist Copilot (Assistant).bat  Set Host IP - Symptomatologist Copilot (Assistant).bat  Symptomatologist Copilot (Assistant).bat  Symptomatologist Login Page (Assistant).url  create_desktop_shortcut_assistant.ps1
dist_symptomatologist_copilot_host/: Allow Firewall Port 8080 (Run as Admin).bat  Create Desktop Shortcut - Symptomatologist Copilot (Host).bat  Stop - Symptomatologist Copilot (Host).bat  Symptomatologist Copilot (Host).bat  create_desktop_shortcut_host.ps1
dist_webapp_portable/: Create Desktop Shortcut - Symptomatologist Copilot.bat  Symptomatologist Copilot.bat  create_desktop_shortcut.ps1  start-webapp.bat  stop-webapp.bat
frontend/: package-lock.json  package.json  playwright.config.ts
(+55 files in other folders)
